<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Azou | The Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="//cedced19.github.io/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
        <!-- build:css styles/styles.css -->
        <link rel="stylesheet" href="styles/game.css">
        <link rel="stylesheet" href="styles/home.css">
        <!-- endbuild -->
    </head>
    <body class="home">
        <noscript><p class="warning">You haven't enabe Javascript!</p></noscript>
        <div class="fixed">
            <p><a href="game.html" class="btn">Play</a></p>
            <p>You must press the letters who displayed on the screen.</p>
        </div>
        <script src="scripts/three.min.js"></script>
        <script src="scripts/typeface.min.js"></script>
        <!-- build:js scripts/home.js -->
        <script src="scripts/home.js"></script>
        <!-- endbuild -->
    </body>
</html>
